[default_envs]
uno, d1_mini_pro
[env:uno]
platform = atmelavr
framework = arduino
board = uno
[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
[libs_deps]
